//------------------------------------
    #home page
//------------------------------------

a
  +transition(color, 300ms, ease-out)
  &:hover,
  &:focus
    +transition(color, 300ms, ease-in)

.header
  @extend %fluid
  padding: 10px 0

.brand
  color: #00a3e3

h1[id]
  padding-top: 30px
  margin-top: 0

.bg-header-layout
  position: relative
  display: block
  max-width: 100%
  height: auto
  padding-bottom: 50px
  background: image_url('img-header.jpg') no-repeat center
  background-size: cover
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    @extend %fluid
    height: 100%
    background: image_url('square-pattern.png') repeat
    z-index: 1

.bg-header-content
  position: relative
  z-index: 2
  & > h3
    line-height: 30px
  & > h4
    line-height: 25px

.brand
  +inline-block()

.content-features
  font-size: 26px
  line-height: 43px

.panel-features
  @extend %fluid
  min-height: 350px
  font-size: $font-size-h4

.price-table-layout
  @extend %fluid
  padding: 45px 0 30px 0
  background-color: #F4F4F4

.panel-shadow
  +box-shadow(0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24))

.footer
  @extend %fluid
  padding: 30px 0

