//------------------------------------
    #typography
//------------------------------------

.text-white
  color: #fff

.text-black
  color: #282828

.text-green
  color: $text-green

.text-blue
  color: $text-blue

.font-size-h2
  font-size: $font-size-h2
  line-height: 43px
